<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="রং"


        android:textSize="45dp"

        android:id="@+id/textView"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="480dp"
        android:layout_height="259dp"
        android:src="@drawable/w1" />


    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_margin="15dp"

        android:padding="8dp"
        android:layout_weight="0.42" />


</LinearLayout>
